** start of undefined **

<main>
<link rel="stylesheet" href="styles.css">

<div id="navbar">


<a href="#proje" id="top-a">About</a>

<a href="#proje" id="top-a">Projects</a>


<a href="#profile-link" id="profile-link" target="_blank" id="top-a" >Contact</a>


  </div>
<section id="welcome-section">
<div>
<h1>I am Kendov</h1>
<h2>Fullstack Developer</h2>
</div>
</section>


<section id="projects">
  
<h1 style="margin:0;
  padding:0;"><u>These are some of my projects</u></h1>
  
  <div class="project-tile">

<div  id="div-class">
    <img src="https://cdn.freecodecamp.org/testable-projects-fcc/images/tribute.jpg"></img>

  <a href "https://codepen.io/freeCodeCamp/full/zNqgVx">asdasd</a>


  </div>


<div  id="div-class">
    <img src="https://cdn.freecodecamp.org/testable-projects-fcc/images/tribute.jpg"></img>

  <a href "https://codepen.io/freeCodeCamp/full/zNqgVx">asdasd</a>


  </div>

  <div  id="div-class">
    <img src="https://cdn.freecodecamp.org/testable-projects-fcc/images/tribute.jpg"></img>

  <a href "https://codepen.io/freeCodeCamp/full/zNqgVx">asdasd</a>


  </div>


</div>
<div id="show-more">
<a href="https://codepen.io/FreeCodeCamp/" target="_blank">Show all</a>
  </div>

</section>

<footer>
  <h1>Lets work together...</h1>
  
  <h3>How do you take your coffee?</h3>
   
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/16/Facebook-icon-1.png/640px-Facebook-icon-1.png" id="footer"><p>Facebook</p></img>

  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/16/Facebook-icon-1.png/640px-Facebook-icon-1.png" id="footer"><p>Facebook</p></img>

  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/16/Facebook-icon-1.png/640px-Facebook-icon-1.png" id="footer"><p>Facebook</p></img>

</footer>

</main>

** end of undefined **

** start of undefined **


#navbar{
  

  background-color:#be3144;
  width:100%;
  height:70px;

  position:fixed;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  

  
}
@media (max-width: 75em) {
  html {
    font-size: 60%;
  }
}
body{
  margin:0;
  padding:0;
  
}
#top-a{
  


padding-left:30px;
font-size:20px;
font-family:'Courier New';


}
#profile-link{
  


padding-left:30px;
font-size:20px;
font-family:'Courier New';


}

#welcome-section{
  padding-top:50px;
  height:500px;
  
   display: flex;
  align-items: center;
  justify-content: center;

  background-image: 
  linear-gradient(62deg, #3a3d40 0%, #181719 100%);

}

h1{
  color:white;
  font-size:50px;
  text-align:center;
  
  
  

}
h2{
  color:#be3144;
  text-align:center;
 
}

#projects{
  background-color:#45567d;
  height:600px;;
  

}
.project-tile{
   display: flex;

  align-items: center;
  justify-content: center;
  flex-grow:1



}
.project-tile img{

width:500px;

  


}

#div-class{
  padding-left:30px;
  padding-right:30px;
}
.project-tile a{
  display: block;
  width:500px;
  background-color:303841;
  font-size:30px;
  text-align:center;


}

#show-more{

display: flex;
  justify-content: center;
  align-items: center;

  font-size: 40px;
  background-color:303841;
  margin-left:400px;
   margin-right:400px;
   margin-top:50px;

}

footer{
 background-color:#303841;
  height:600px;;
 display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;



}


h3{
  color:white;
  font-size:20px;
  text-align:center;
  
  
  

}
#footer{
  
width:50px;
  
}

** end of undefined **

